{
	"compilerOptions": {
		"strict": true,
		"module": "commonjs",
		"moduleResolution": "node",
		"target": "ES2022",
		"lib": ["ES2022", "DOM"],
		"removeComments": true,
		"useUnknownInCatchVariables": false,
		"forceConsistentCasingInFileNames": true,
		"noImplicitAny": true,
		"noImplicitReturns": true,
		"noUnusedLocals": true,
		"strictNullChecks": true,
		"preserveConstEnums": true,
		"esModuleInterop": true,
		"resolveJsonModule": true,
		"incremental": true,
		"declaration": true,
		"sourceMap": true,
		"skipLibCheck": true,
		"outDir": "./dist",
		"rootDir": "."
	},
	"include": [
		"index.ts",
		"credentials/**/*",
		"nodes/**/*",
		"package.json"
	],
	"exclude": [
		"node_modules",
		"dist",          
		"gulpfile.js"    
	]
}